<!DOCTYPE html>
<html lang="en">
<head>

  <title>Property Movement in Australia vs RBA rate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #3d43b4;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); 
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #1afe49 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #041348;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #1afe49;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #000000;
    color: #1afe49;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #041348;
    color: #1afe49;

  }
  .nav-tabs li a {
    color: #777;
  } 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #041348;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #fff  !important;
  }
  .navbar-nav li a:hover {
    color: #1afe49 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #041348 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #1afe49;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #3d43b4 !important;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Project 3 - Visualizing Data</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home">HOME</a></li>
        <li><a href="Data_Comparison">Data Comparison</a></li>
        <li><a href="Location_View">Location View</a></li>
        <li><a href="Data_Set">Data Set</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Data Source Link
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.kaggle.com/datasets/suryajadahake/australia-property-sales">Property Data</a></li>
            <li><a href="https://www.rba.gov.au/statistics/cash-rate/">RBA Cash Rate</a></li>
            <li><a href="https://www.realestate.com.au/news/property-market-trends/?sourcePage=rea:sold:homepage&sourceElement=product-entry-cta-researching-property_market_trends">Additional information</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Body-->
<div id="Body" class="container text-center">
  <h3> Data Comparision</h3>
  <p><em>Filter by Property by State</em></p>
  <br><br><br><br><br><br><br><br><br><br>
  <p>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <p>
</div>

<!-- Visualisation Data -->
<div id="Links" class="bg-1">
  <div class="container">
    <h3 class="text-center">Visualizing Data</h3>
    <p class="text-center">Comparision between Australia Property Price <br> RBA interest movement</p>

    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/data comparison.jpg')}}" alt="Data Analysis" width="400" height="300">
          <p><strong>Data Comparison</strong></p>
          <p>Plotting movement between property price and interest rate movement</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" onclick="window.location.href='Data Comparison.html'">Data Comparison</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/location view.jpg')}}" alt="Australia Map" width="400" height="300">
          <p><strong>Location View</strong></p>
          <p>Mapping property prices and location around Australia</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" onclick="window.location.href='Location View.html'">Location View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/raw data.jpg')}}" alt="Raw Data" width="400" height="300">
          <p><strong>Data Set</strong></p>
          <p>Raw Data set use for analysis</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" onclick="window.location.href='Data set.html'">Data Set</button>
        </div>
      </div>
    </div>
  </div>
  
