<!DOCTYPE html>
<html lang="en">
<head>


  <title>Property Movement in Australia vs RBA rate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <script type="text/javascript">
    var sales_json = JSON.parse('{{ sales_json|safe }}'); 
  </script>

    <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="static\css\style.css" />


    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>


  <!-- Load jQuery and PapaParse to read data from a CSV file -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #3d43b4;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #1afe49 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #041348;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #1afe49;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #000000;
    color: #1afe49;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #041348;
    color: #1afe49;

  }
  .nav-tabs li a {
    color: #777;
  } 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #041348;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #fff  !important;
  }
  .navbar-nav li a:hover {
    color: #1afe49 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #041348 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #1afe49;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #3d43b4 !important;
  }
  textarea {
    resize: none;
  }

  .leaflet-control-layers-list{
    text-align: left;
  }

  body { margin:0; padding:0; }
    #map { position: absolute; top:150px; bottom:0; right:0; left:0; }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <link rel="shortcut icon" href="#">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Project 3 - Visualizing Data</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home">HOME</a></li>
        <li><a href="Data_Comparison">Data Comparison</a></li>
        <li><a href="Location_View">Location View</a></li>
        <li><a href="Data_Set">Data Set</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Data Source Link
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.kaggle.com/datasets/suryajadahake/australia-property-sales">Property Data</a></li>
            <li><a href="https://www.rba.gov.au/statistics/cash-rate/">RBA Cash Rate</a></li>
            <li><a href="https://www.realestate.com.au/news/property-market-trends/?sourcePage=rea:sold:homepage&sourceElement=product-entry-cta-researching-property_market_trends">Additional information</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Body-->
<div id="Body" class="container text-center">
  <h3 style="text-align:center;"> ACT Property Sales Data</h3>
    <div id="boxes" style="padding-top: 200px;">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box green"></div>
      <div class="box cyan"></div>
  </div>
  
  <h3 id="projectDetails" style="text-align:center;"> Performing Analysis ... </h3>
  

    <!-- Insert HTML division tag to layout the map -->
    <div id="map"></div>

      <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js">
      </script>
  
    <!-- Insert Javascript (.js) code to create the map -->
    <script type="text/javascript" src="static\js\logic.js"> </script>

</div>


  
